{
    "channelID": {
        "errorLog": "1013783362139336714",
        "joinLog": "1019001887745396846",
        "leaveLog": "1019002125692444812"
    },

    "logs": {
        "utilitiesLog": "1017546307159728139",
        "marketLog": "1017716697257488425",
        "roleplayLog": "1017720387997532210",
        "depositLog": "1017727444322623489",
        "withdrawLog": "1017727475389833267",
        "buyLog": "1017762530212454410",
        "sellLog": "1017762579650711562",
        "workLog": "1025728325785759744"
    },
    
    "bot": {
        "token": "OTQzODU1NzcyNDE1MTkzMTE4.GVXcjS.Kj1gwmJzi7hKiwUSVeZxIjColdlBqgIo9Xqius",
        "name": "FavWay",
        "inviteLink": "https://discord.com/api/oauth2/authorize?client_id=943855772415193118&permissions=8&scope=bot%20applications.commands",
        "clientID": "943855772415193118",
        "secretclientID": "3z2FFc0KJbhbtowSBFgYHRPW_ck113Nc"
    },
    
    "colours": {
         "embed": "0xcec6ff",
         "reward": "0xff9e9e",
         "logger": "0xdfffd8",
         "receipt": "0xffd753",
         "work": "0x8affac",
         "error": "0xff8d8d",
         "success": "0x8dff99"
    },

     "emojis": {
          "currency": "<:fwcurrrency:1028068851264540722>",
          "currencyCents": "<:fwcent:1028397302366355487>",
          "wood": "<:woods:1027682366874980353>",
          "stone": "<:stone:1027682400999833620>",
          "ironOre": "<:ironore:1028020196037894184>",
          "ironNugget": "<:ironnugget:1028985856222036060>",
          "ironBrick": "<:iron:1028022910411087884>"
    },
    
     "database": {
        "mongoDB": "mongodb+srv://Sweet:djarif100@sweet-mongo.qvysg.mongodb.net/?retryWrites=true&w=majority"
     },
    
      "links": {
         "server": "https://discord.gg/rNn5tt7ZbG",
         "invite": "https://favway.cf/invite",
         "vote": "https://favway.cf/vote",
         "website": "https://favway.cf"
     }
}